[gd_scene format=3 uid="uid://cgktk2s24v6mw"]

[ext_resource type="Script" uid="uid://db210udx0pgua" path="res://i am honestly not sure but dont wanna leave a mess/level_manager.gd" id="1_ftccg"]
[ext_resource type="PackedScene" uid="uid://dl5epcybgax8k" path="res://scenes/boss.tscn" id="2_kq0y1"]
[ext_resource type="Script" uid="uid://qufydkc1f8tb" path="res://scenes/time_progress_bar.gd" id="3_8txj0"]
[ext_resource type="PackedScene" uid="uid://tg80xev8scww" path="res://scenes/player_unit/player_unit_sprite.tscn" id="5_cow7c"]
[ext_resource type="Texture2D" uid="uid://b8iml1a6ngmdi" path="res://assets/grafiki/cat_tile_off.png" id="8_2t3te"]
[ext_resource type="PackedScene" uid="uid://bwpmel6p2x5xv" path="res://scenes/lose_popup.tscn" id="8_fxbef"]
[ext_resource type="Resource" uid="uid://braw15v4gvsyu" path="res://assets/cat.tres" id="8_h03sj"]
[ext_resource type="Texture2D" uid="uid://c6hgvhm43gj6q" path="res://assets/grafiki/cat_tile_on.png" id="9_vhn1i"]
[ext_resource type="Script" uid="uid://dn7v0mwlwqfd7" path="res://data/bullet_resource.gd" id="10_8txj0"]
[ext_resource type="Script" uid="uid://ce1gy7bactc6b" path="res://components/bullet_manager.gd" id="10_704g2"]
[ext_resource type="Texture2D" uid="uid://hy40q3optiem" path="res://assets/grafiki/moth_tile_on.png" id="10_jt70k"]
[ext_resource type="PackedScene" uid="uid://d2hmy5ios0876" path="res://scenes/win_popup.tscn" id="10_v5q41"]
[ext_resource type="Script" uid="uid://rxqs4rh1xy0r" path="res://data/attack_resource.gd" id="11_8txj0"]
[ext_resource type="PackedScene" uid="uid://k07np4o6ppx" path="res://scenes/board_tile_map_layer.tscn" id="11_s3v2u"]
[ext_resource type="Script" uid="uid://b0bel2rt4tiin" path="res://data/unit_resource.gd" id="12_h03sj"]
[ext_resource type="Texture2D" uid="uid://dchlm7hjhbm5r" path="res://assets/grafiki/moth_tile_off.png" id="13_l1ep3"]
[ext_resource type="Resource" uid="uid://bapus28dabl5f" path="res://assets/shrimp.tres" id="14_2t3te"]
[ext_resource type="Texture2D" uid="uid://dr4kmlbbwnlhk" path="res://assets/grafiki/shrimp_tile_off.png" id="14_jt70k"]
[ext_resource type="Texture2D" uid="uid://yi2y2ocyil0" path="res://assets/grafiki/shrimp_tile_on.png" id="15_l1ep3"]
[ext_resource type="Texture2D" uid="uid://nsoe7ph66b0x" path="res://assets/grafiki/shrimp_bullet.png" id="15_vhn1i"]
[ext_resource type="Texture2D" uid="uid://ysclnf0f1lkp" path="res://assets/grafiki/cat.png" id="19_6rjg5"]
[ext_resource type="Script" uid="uid://gldocgqk2ecf" path="res://scenes/player_unit.gd" id="19_blm44"]
[ext_resource type="Texture2D" uid="uid://bpyikym71n1j" path="res://assets/grafiki/moth.png" id="22_6p75p"]
[ext_resource type="Resource" uid="uid://badl12ebvuvtn" path="res://assets/moth.tres" id="22_8mqla"]
[ext_resource type="Texture2D" uid="uid://ddw7or8ug7bus" path="res://assets/grafiki/shrimp.png" id="24_5dqnh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x285y"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yv6w6"]
bg_color = Color(0.24716693, 0.7151115, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_x285y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_2t3te")
}, {
"duration": 1.0,
"texture": ExtResource("9_vhn1i")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_851ce"]
load_path = "res://.godot/imported/cat_bullet.png-86fa92bb49989e37e6c904fd78d5056e.ctex"

[sub_resource type="Resource" id="Resource_blq0i"]
script = ExtResource("10_8txj0")
texture = SubResource("CompressedTexture2D_851ce")
damage = 2.5
fly_time = 1.0
metadata/_custom_type_script = "uid://dn7v0mwlwqfd7"

[sub_resource type="Resource" id="Resource_ifhnx"]
script = ExtResource("11_8txj0")
dmg_per_bullet = 1.0
bullet_amount = 1
bullet = SubResource("Resource_blq0i")
metadata/_custom_type_script = "uid://rxqs4rh1xy0r"

[sub_resource type="Resource" id="Resource_yv6w6"]
resource_local_to_scene = true
script = ExtResource("12_h03sj")
name = "cat"
attacks = Array[ExtResource("11_8txj0")]([SubResource("Resource_ifhnx")])
animated_texture_frames = SubResource("SpriteFrames_x285y")
combo_cooldown_time = 30
metadata/_custom_type_script = "uid://b0bel2rt4tiin"

[sub_resource type="SpriteFrames" id="SpriteFrames_vhn1i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_l1ep3")
}, {
"duration": 1.0,
"texture": ExtResource("10_jt70k")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jt70k"]
load_path = "res://.godot/imported/moth_bullet.png-6ee34921f0f230559ecc9b225b0e6c36.ctex"

[sub_resource type="Resource" id="Resource_l1ep3"]
script = ExtResource("10_8txj0")
texture = SubResource("CompressedTexture2D_jt70k")
damage = 2.5
fly_time = 1.0
metadata/_custom_type_script = "uid://dn7v0mwlwqfd7"

[sub_resource type="Resource" id="Resource_x285y"]
script = ExtResource("11_8txj0")
dmg_per_bullet = 1.0
bullet_amount = 1
bullet = SubResource("Resource_l1ep3")
metadata/_custom_type_script = "uid://rxqs4rh1xy0r"

[sub_resource type="Resource" id="Resource_6rjg5"]
resource_local_to_scene = true
script = ExtResource("12_h03sj")
name = "moth"
attacks = Array[ExtResource("11_8txj0")]([SubResource("Resource_x285y")])
animated_texture_frames = SubResource("SpriteFrames_vhn1i")
combo_cooldown_time = 30
combo_index = 0
metadata/_custom_type_script = "uid://b0bel2rt4tiin"

[sub_resource type="SpriteFrames" id="SpriteFrames_jt70k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_jt70k")
}, {
"duration": 1.0,
"texture": ExtResource("15_l1ep3")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_h03sj"]
script = ExtResource("10_8txj0")
texture = ExtResource("15_vhn1i")
damage = 2.5
fly_time = 1.0
metadata/_custom_type_script = "uid://dn7v0mwlwqfd7"

[sub_resource type="Resource" id="Resource_8txj0"]
script = ExtResource("11_8txj0")
dmg_per_bullet = 1.0
bullet_amount = 3
bullet = SubResource("Resource_h03sj")
metadata/_custom_type_script = "uid://rxqs4rh1xy0r"

[sub_resource type="Resource" id="Resource_8mqla"]
resource_local_to_scene = true
script = ExtResource("12_h03sj")
name = "shrimp"
attacks = Array[ExtResource("11_8txj0")]([SubResource("Resource_8txj0")])
animated_texture_frames = SubResource("SpriteFrames_jt70k")
combo_cooldown_time = 30
combo_index = -1
metadata/_custom_type_script = "uid://b0bel2rt4tiin"

[node name="Level_Manager" type="Node" unique_id=503023504 node_paths=PackedStringArray("boss")]
script = ExtResource("1_ftccg")
boss = NodePath("Boss")

[node name="Boss" parent="." unique_id=1872328963 instance=ExtResource("2_kq0y1")]
position = Vector2(907, 299)

[node name="LevelTimer" type="Timer" parent="." unique_id=1620503169]
one_shot = true

[node name="TimeProgressBar" type="ProgressBar" parent="LevelTimer" unique_id=3649765 node_paths=PackedStringArray("timer")]
anchors_preset = 10
anchor_right = 1.0
offset_left = 80.0
offset_top = 20.0
offset_right = -76.0
offset_bottom = 67.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_x285y")
theme_override_styles/fill = SubResource("StyleBoxFlat_yv6w6")
value = 7.83
show_percentage = false
script = ExtResource("3_8txj0")
timer = NodePath("..")

[node name="Label" type="Label" parent="LevelTimer/TimeProgressBar" unique_id=1059429564]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="LosePopup" parent="." unique_id=804366258 instance=ExtResource("8_fxbef")]
visible = false

[node name="WinPopup" parent="." unique_id=880691489 instance=ExtResource("10_v5q41")]
visible = false

[node name="BoardTileMapLayer" parent="." unique_id=1549379355 node_paths=PackedStringArray("player_unit_arr") instance=ExtResource("11_s3v2u")]
position = Vector2(180, 149)
player_unit_arr = [NodePath("Player_Unit"), NodePath("Player_Unit2"), NodePath("Player_Unit3")]

[node name="Player_Unit" parent="BoardTileMapLayer" unique_id=713205843 groups=["player_units"] instance=ExtResource("5_cow7c")]
position = Vector2(116, 13)
stats = SubResource("Resource_yv6w6")

[node name="Player_Unit2" parent="BoardTileMapLayer" unique_id=1787286683 groups=["player_units"] instance=ExtResource("5_cow7c")]
position = Vector2(4, 73)
stats = SubResource("Resource_6rjg5")

[node name="Player_Unit3" parent="BoardTileMapLayer" unique_id=1950395807 groups=["player_units"] instance=ExtResource("5_cow7c")]
position = Vector2(103, 97)
stats = SubResource("Resource_8mqla")

[node name="BulletManager" type="Node2D" parent="." unique_id=126264017]
script = ExtResource("10_704g2")

[node name="PlayerUnitSprite" type="Sprite2D" parent="." unique_id=1219656180]
position = Vector2(543, 176)
texture = ExtResource("19_6rjg5")
script = ExtResource("19_blm44")
stats = ExtResource("8_h03sj")
metadata/_custom_type_script = "uid://gldocgqk2ecf"

[node name="PlayerUnitSprite2" type="Sprite2D" parent="." unique_id=947158800]
position = Vector2(610, 280)
texture = ExtResource("22_6p75p")
script = ExtResource("19_blm44")
stats = ExtResource("22_8mqla")
metadata/_custom_type_script = "uid://gldocgqk2ecf"

[node name="PlayerUnitSprite3" type="Sprite2D" parent="." unique_id=422863855]
position = Vector2(526, 417)
texture = ExtResource("24_5dqnh")
script = ExtResource("19_blm44")
stats = ExtResource("14_2t3te")
metadata/_custom_type_script = "uid://gldocgqk2ecf"
