[gd_scene format=3 uid="uid://lroibhdnwi5o"]

[ext_resource type="Script" uid="uid://b24vq2wcqf37e" path="res://scenes/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Theme" uid="uid://l0mu2yy7t2dd" path="res://assets/grafiki/game_theme.tres" id="2_ekxnf"]

[node name="Menu" type="PanelContainer" unique_id=87805790]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_l6cm7")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=792284843]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 50
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer2" unique_id=1516614450]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.7882353, 0.14117648, 0.39215687, 1)
theme_override_font_sizes/font_size = 64
text = "JUST HURRY UP !"
horizontal_alignment = 1

[node name="NavigationMenu" type="VBoxContainer" parent="VBoxContainer2" unique_id=1164974090]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
theme_override_constants/separation = 16

[node name="Play" type="Button" parent="VBoxContainer2/NavigationMenu" unique_id=888766456]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="Settings" type="Button" parent="VBoxContainer2/NavigationMenu" unique_id=188082900]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
theme_override_font_sizes/font_size = 32
text = "SETTING"

[node name="Credits" type="Button" parent="VBoxContainer2/NavigationMenu" unique_id=670080068]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
theme_override_font_sizes/font_size = 32
text = "CREDITS"

[node name="Quit" type="Button" parent="VBoxContainer2/NavigationMenu" unique_id=690816387]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.25
theme = ExtResource("2_ekxnf")
theme_override_font_sizes/font_size = 32
text = "QUIT (and be sad)"

[connection signal="pressed" from="VBoxContainer2/NavigationMenu/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer2/NavigationMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer2/NavigationMenu/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer2/NavigationMenu/Quit" to="." method="_on_quit_pressed"]
