[gd_scene format=3 uid="uid://c86k1ojvm3ijb"]

[ext_resource type="Script" uid="uid://cvoedmwnmq4ec" path="res://i am honestly not sure but dont wanna leave a mess/pause.gd" id="1_f1d2v"]

[node name="Pause" type="Control" unique_id=1774132958]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f1d2v")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1516141240]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.3
anchor_right = 0.65
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.23921569)

[node name="VBoxContainer2" type="VBoxContainer" parent="ColorRect" unique_id=1389810928]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.5
offset_top = -46.5
offset_right = 32.5
offset_bottom = 46.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/VBoxContainer2" unique_id=643658477]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "PAUSE"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/VBoxContainer2" unique_id=1226739918]
layout_mode = 2

[node name="BackToGame" type="Button" parent="ColorRect/VBoxContainer2/VBoxContainer" unique_id=858724186]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "back to
"

[node name="MainMenu" type="Button" parent="ColorRect/VBoxContainer2/VBoxContainer" unique_id=508023737]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "back to
"

[connection signal="pressed" from="ColorRect/VBoxContainer2/VBoxContainer/BackToGame" to="." method="_on_back_to_game_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer2/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
