[gd_scene format=3 uid="uid://njn23n5efma6"]

[ext_resource type="Texture2D" uid="uid://ciuxyaoktugh5" path="res://icon.svg" id="1_jm0mp"]
[ext_resource type="Script" uid="uid://8js1oy57rh4h" path="res://scenes/test_scenes/test_signal_shower.gd" id="2_8ia2a"]

[node name="TestSignalShower" type="Sprite2D" unique_id=245354105]
position = Vector2(323, 205)
texture = ExtResource("1_jm0mp")
script = ExtResource("2_8ia2a")
